# ssmTest

./: mbg.xml  pom.xml
src/main/java/com/lin/bean/: book.java  bookExample.java  user.java  userExample.java
src/main/java/com/lin/controller/: CheckUtil.java  buy.java  register.java
src/main/java/com/lin/dao/: bookMapper.java  userMapper.java
src/main/java/com/lin/service/: bookService.java  userService.java
src/main/java/com/lin/test/: daoTest.java  mbgTest.java
src/main/java/com/lin/test/quartz/: job.java  scheduler.java
src/main/java/com/lin/utils/: Button.java  Memu.java  ViewButton.java  WeixinUtil.java  clickButton.java
src/main/resources/: applicationContext.xml  dbconfig.properties  shiro.xml
src/main/resources/mapper/: bookMapper.xml  userMapper.xml
src/main/webapp/: buy.jsp  buy2.jsp  head.jsp  introduce.jsp  message.jsp  register.jsp  weixin.jsp  welcome.jsp  zhuce.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
